# android_unit_tests

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/: LoginAPIService.kt  LoginRepo.kt  LoginResponse.kt  LoginViewModel.kt  MainActivity.kt  Validator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/: EmailValidatorTest.kt  ExampleUnitTest.kt  LoginAPIServiceTest.kt  LoginRepoTest.kt  LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
